@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --color-primary: #000;
  --color-primary-light: #e3e2e2;
  --color-secondary: #696868;
  --color-black: #000;

  /* Typography */
  --text-primary: inherit;
  --text-small: 12px;
  --text-medium: 14px;
  --text-large: 16px;
  --text-extra-large: 18px;
  --text-extra-extra-large: 20px;
  --line-height: 1.5;

  /* Border */
  --border-radius: 15px;
}
.app {
  max-width: 350px;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 0px;
  width: 100%;
  /* background: #f5f5f5; */
  border-radius: 5px;
  padding: 22px;
  overflow: hidden;
  position: relative;
  border: 1px solid var(--color-primary-light);
}
/* 
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
} */

.flex {
  display: flex;
}
.charmbuilder-title {
  font-family: var(--text-primary);
  font-size: 20px;
  font-style: inherit;
  letter-spacing: 0.06rem;
  color: var(--color-primary);
  padding: 10px;
  font-weight: bolder;
  margin-bottom: 0.5rem;
  text-align: center;
  text-transform: uppercase;
}
.br-1 {
  border-radius: 8px;
}
.br-2 {
  border-radius: 25px;
}
@media screen and (max-width: 440px) {
  .charm-details {
    flex-direction: column;
    justify-content: center;
  }
  .items_charm-container {
    border-right: none !important;
  }
  .app{
    margin: 10px auto;
  }
}
